#
testRail.password=C4tIMagycSLHa02bNuBevV7JTOn04nYPsKA/3ZowgEmnAPRXP13nz/4I/V+BPnSg
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="maryosina15@gmail.com"
testRail.url="https\://maryo15.testrail.io/"
testRail.project="1"
